REACT_APP_APOLLO_CLIENT_ENDPOINT=graphql-endpoint
REACT_APP_APOLLO_CLIENT_KEY=graphql-secret

REACT_APP_BASE_URL=website-url # eg. https://website.com/ (required / in the end)
REACT_APP_NETWORK=testnet
REACT_APP_NETWORK_RPC=https://hangzhounet.api.tez.ie
REACT_APP_TZKT_BASE_URL=https://tzkt.io